<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
        background: url('types.jpg') no-repeat center center fixed;
        background-size: cover;
        background-color: black;
        font-family: Arial, sans-serif;
         background-size: 85%;
        margin: 10 px;
        padding: 10 px;
    }
         h1 {
        font-weight: bold;
        color: white;
        text-align: left;
        margin-top: 10px;
        margin-right: 360px;
        padding: 3%;
        margin-left: 0px;
    }

    .button-container {
        position: absolute;
        top: 50;
        left: 0;
        padding: 20px;
    }

    button {
        background-color: rgb(250, 224, 191);
        color: brown;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        font-size: 18px;
        font-weight: bold;
        cursor: pointer;
        transition-duration: 0.3s;
    }

    button:hover {
        background-color: white;
        color: #0fbcf0;
    }
    </style>
</head>
<body>
	<h1></h1>
    <div class="button-container">
        
        <button onclick="location.href='GroceryView.jsp'">Grocery</button><br><br>
        <button onclick="location.href='GarmentsView.jsp'">Garments</button><br><br>
        <button onclick="location.href='FootwearView.jsp'">Footwear</button><br><br>
        <button onclick="location.href='JewelleryView.jsp'">Jewellery</button><br><br>
    </div>
</body>
</html>